@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500&display=swap');

*
{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
:root
{
    --primary:#458FF6;
    --secondary:#1d57a7;
    --light:#7D7987;
    --mixed-color:rgb(103,195,243);
}
body
{
    font-family: 'Mulish', sans-serif;
    color: #333;
}
h1
{
    line-height: 2.5rem;
}
span
{
    display: block;
}
p{
    font-size: 18px;
    font-weight: 100;
}
a
{
    text-decoration: none;
    text-transform:capitalize;
    font-size: 18px;
}
li
{
    list-style: none;
}
img
{
    width: 100%;
}
.navbar
{
    height: 80px;
}
.navbar img{
    width: 160px;
}
.navbar .flex
{
    justify-content: space-between;
}
.navbar ul 
{
    display: flex;
    padding-right: 20px;
}
.navbar ul li
{
    margin-right: 30px;
}

/* hero */
.hero img
{
    width: 500px;
}

/* service */
.service img
{
    width: 50px;
    margin-bottom: 20px;
}
h3.text-center
{
    padding-bottom: 15px;
    
}

.service .card
{
    height: 310px;
    text-align: left;
}
.service p
{
    margin-top: 20px;
}
.service a.btn{
    text-align: center;
    margin: 0 auto;
}

/* head */

.head .grid,
.sub-head .grid
{
    gap: 15%;
}

/* rectangle */

.rectangle .flex img
{
    width: 100px;
    border: 2px solid #fff;
    border-radius: 50%;
}
.rectangle .container
{
    border-radius: 20px;
}
/* .rectangle .grid
{
    grid-template-columns: 2fr 1fr;
}
.rectangle .flex
{
    justify-self: flex-start;
} */
/* .rectangle .grid p
{
    font-size: 0px;
} */

/* article */

.article .flex .article-text
{
    text-align: left;
}
.article .flex img
{
    border-radius: 10px 10px 0 0;
}
.article .card
{
    transition: transform 0.2s ease-in;
}
.article .card:hover
{
    transform: translateY(-3px);
}
.article .container .btn
{
    padding: 10px 40px;
    margin: 30px auto;
}

/* .footer */

.footer .grid-4
{
grid-template-columns: 2fr 1fr 1fr 1fr;
grid-gap: 30px;
}
.footer .brand .lead
{
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 10px;
}
.footer .brand span
{
    background-color: #fff;
    
    color: #458FF6;
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    
    
}
.footer nav li
{
    font-weight: 100;
    margin-bottom: 10px;
    transition: all .2s ease-in;
}
.footer nav li:hover
{
    color: #1d57a7;
    transform: translateX(5px);
    cursor: pointer;
}

/* tablet and under */
@media (max-width:905px)
{
   .navbar
   {
    background-color: var(--light);
    width: 100%;
   }
   /* .menu li
   {
       display: none;
   } */

   .navbar nav
   {
       /* display: none; */
       position: absolute;
       top: -1000px;
       opacity: 0;
       left: 0%;
       background-color: var(--light);
       justify-content: center;
       align-items: center;
       transition: all 0.2s ease;
       width: 100%;
       height: 40vh;
   }
   .navbar .menu
   {
       display: flex;
       flex-direction: column;
       width: 100%;
       align-items: center;
       margin-top: 10px;
       z-index: -1;
       
       
   }
   .navbar .menu li
   {
       margin-bottom: 10px;
       
   }
   .navbar .menu li a
   {
       color: #fff;
       transition: transform 0.2s ease-in;
   }
   .navbar .menu li a:hover
   {
       color: #458FF6;
       
   }
   .navbar nav.active
   {
        display: flex;
        top: 80px;
        opacity: 1;
        z-index: 1;
   }
   .burger
   {
       display: block;
       position: relative;
       cursor: pointer;
       appearance: none;
       border: none;
       outline: none;

   }
   .burger .bar
   {
       width: 33px;
       height: 4px;
       background-color: #fff;
       margin-bottom: 5px;
       border-radius: 5px;
       position: relative;
       transform-origin: 0% 0;
       transition: 0.4s;
   }
   .burger:hover .bar:nth-child(2)
   {
       transform: translateX(4px);
       background-color: var(--primary);
   }
   .burger.is-active .bar:nth-child(1)
   {
       transform: translate(0px,-2px) rotate(45deg);
   }
   .burger.is-active .bar:nth-child(2)
   {
       opacity: 0;
       transform: translateX(15px);
       
   }
   .burger.is-active .bar:nth-child(3)
   {
       transform: translate(-3px,3px) rotate(-45deg);
   }
   .burger.is-active:hover .bar
   {
       background-color: var(--primary);
   }
   
   .grid,
   .footer .grid-4,
   .hero .grid,
   .head .grid,
   .sub-head .grid
   {
       grid-template-columns: 1fr;
       text-align: center;
   }
   .hero .grid img,
   .head .grid img,
   .sub-head .grid img
   {
        justify-self: center;
        width: 400px;
   }
   
}

/* mobile */
@media (max-width:500px)
{

}
/* keyframes */

@keyframes slideFromTop
{
    0%
    { top: -1000;}
    100%
    {
        top: 80px;
    }
}