.container
{
    max-width: 1220px;
    margin: 0 auto;
    padding: 0 50px;
}
.flex
{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
    flex-wrap: wrap;
    z-index: 100;
}
.card
{
    width: 300px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    z-index: 100;
    color: #333;
    background-color: #fff;
    border-radius: 10px;
}

.grid
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 20px;
}
.grid-4
{
    grid-template-columns: repeat(4,1fr);
}

.btn
{
    display: inline-block;
    border: 1px solid var(--primary);
    
    padding: 10px 20px;
    color: var(--primary);
    border-radius: 50px;
}
/* bgcolor btncolor */
.bg-primary
{
    background-color: var(--primary);
    color: #fff;
}
.bg-gredient
{
    background-color: var(--mixed-color);
    color: #fff;
}

.btn-primary
{
    background-color: var(--primary);
    color: #fff;
}

.text-center
{
    text-align: center;
}

/* font size */
.lead
{
    font-size: 18px;
}
.ms
{
    font-size: 1rem;
}
.md
{
    font-size: 2rem;
}
.lg
{
    font-size: 3rem;
}
.xl
{
    font-size: 4rem;
}



/* margin */
.my-1
{
    margin: 1rem 0;
}
.my-2
{
    margin: 1.5rem 0;
}
.my-3
{
    margin: 2rem 0;
}
.my-4
{
    margin: 3rem 0;
}
.my-5
{
    margin: 6rem 0;
}
.mx-5
{
    margin-top: 6rem;
}
.m-1
{
    margin: 1rem;
}
.m-2
{
    margin: 1.5rem;
}
.m-3
{
    margin: 2rem;
}
.m-4
{
    margin: 3rem;
}
.m-5
{
    margin: 4rem;
}
/* padding */
.py-1
{
    padding: 1rem 0;
}
.py-2
{
    padding: 1.5rem 0;
}
.py-3
{
    padding: 2rem 0;
}
.py-4
{
    padding: 3rem 0;
}
.py-5
{
    padding: 4rem 0;
}
.p-1
{
    padding: 1rem;
}
.p-2
{
    padding: 1.5rem;
}
.p-3
{
    padding: 2rem;
}
.p-4
{
    padding: 3rem;
}
.p-5
{
    padding: 4rem;
}